<!DOCTYPE html>
<html> 
  <head>
  <meta charset="UTF-8" />
<title>A Farsa de Inês Pereira por Kaique e Kauã</title>

</head>

  <style>
    

         .centered-text {
          text-align: center;
          margin-top: 50px; /* Opcional: para ajustar a margem superior */
        }
      </style>
      </head>
      <body>
       
      
      <div class="centered-text">
        <h2 style="font-family:Century Gothic;background-color:white"><u><h1>Farsa de Inês Pereira  <h3>de Gil Vicente</h3></h1></u></h2><br>
        <style>
        .container {
          text-align: center; 
          margin-top: 20px; 
        }
      </style>
      </head>
      <body>
      
        <h2 style="font-family:Century Gothic;background-color:white"><p>Por Kauã e Kaique de Andrade Simão</p></h2>
       
      
      </div>
      <style>
      .footer {
        text-align: center; 
        margin-top:10px; 
      }
      
      .footer img {
        width: 400px; 
        height: 500px; 
        margin: 20 40px; 
      }</style>
      <style>
      .container {
        width: 100%;
        text-align: center; 
    }

    .image {
        display: inline-block; 
        margin: 10px; 
    }
    .footer img {
        width: 200px; 
        height: 250px; 
        margin: 20px 40px; 
        transition: transform 0.5s;
      }

      .footer img:hover {
        transform: scale(1.1);
      }
       </style>

    </head>
    <body>

      
      
      <link rel="stylesheet" href="Estilos.css">

</html>
<link rel="stylesheet" href="Estilos.css">
      <div class="footer">

        <img src="/Imagens/capa 2.0png.png">

        <h1>"A Farsa de Inês Pereira". O termo "farsa" sugere algo enganoso, irreal ou fictício, o que é irónico, pois a história retratada na peça é baseada em<br> acontecimentos reais da vida quotidiana. No entanto, Gil Vicente usa esse título de forma astuta, não apenas para atrair a atenção do público, mas também para transmitir uma mensagem sobre as falsidade e artimanhas presentes na sociedade da sua época.<br>
          <br>
          Além disso, Gil Vicente, ao ser acusado de escrever uma farsa, tem a oportunidade de provar o contrário através da própria peça. Ele usa o gênero da<br> farsa para satirizar e criticar os comportamentos e as atitudes hipócritas da sociedade, revelando as verdadeiras "farsas" que ocorrem nas interações humanas, especialmente no contexto do casamento e das relações sociais.<br>
          <br>
          Portanto, ao escrever "A Farsa de Inês Pereira", Gil Vicente não apenas responde à acusação de criar uma farsa, mas também usa essa acusação como um recurso <br>literário para explorar e expor as falsidade e as contradições da sociedade da sua época, oferecendo ao público uma visão humorística e crítica da vida quotidiana.</h1>


        <a href="InesK.html">
        <img src="/Imagens/Inês.jpg" alt="Inês Pereira" class="imagem-com-borda">
        <h1><li>Inês Pereira</a></li></h1>


        <a href="MãeK.html">
        <img src= "Imagens/Mae.jpg"alt="Mãe" class="imagem-com-borda">
        <h1><li>Mãe</a></li></h1>

        <a href="Lianor VazK.html">
          <img src="Imagens/Lianor.jpeg" alt="Lianor" class="imagem-com-borda">
          <h1> <li>Lianor</a></li></h1>

          <a href="Pêro MarquesK.html">
        <img src="/Imagens/Pero Marques.jpeg" alt="Pero Marques" class="imagem-com-borda">
        <h1> <li>Pero Marques</a></li></h1>

        <a href="Judeus CasamenteirosK.html">
        <img src="Imagens/Judeus Casamenteiros.jpg" alt="Judeus casamenteiros" class="imagem-com-borda">
        <h1> <li>Judeus Casamenteiros</a></li></h1>

        <a href="Escudeiro(Brás da Mata)K.html">
        <img src="Imagens/escudeiro.jpg" alt="Escudeiro (Brás da Mata)" class="imagem-com-borda">
        <h1><li>Escudeiro (Brás da Mata)</a></li></h1>

        <a href="ErmitãoK.html">
        <img src="/Imagens/ermitao.jpg" alt="Ermitão" class="imagem-com-borda">
        <h1><li>Ermitão</a></li></h1>
      
        <a href="Vozes.html">
        <img src="/Imagens/ermitao.jpg" alt="Vozes" class="imagem-com-borda">
        <h1><li>Vozes.html</a></li></h1>



</body>
</html>

      </head>
      </body>


      </div>






</body>
</html>
